# PRM392_FinalEcommerce

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdminTabAdapter.java  CategoryAdapter.java  CreateOrderAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapters.java  PopularAdapters.java  ProductAdapter.java  WishListAdapters.java
app/src/main/java/DAOs/: CategoryRoomDatabase.java  ConnectionHelper.java  DataInsertionCallback.java  ICategoryDAO.java  IOrderDAO.java  IOrderDetailDAO.java  IProductDAO.java  IUserDAO.java  IWishDAO.java  OrderDetailRoomDatabase.java  OrderRoomDatabase.java  ProductRoomDatabase.java  UserRoomDatabase.java  WishRoomDatabase.java
app/src/main/java/Fragment/: Admin_CategoryFragment.java  Admin_OrderFragment.java  Admin_ProductDetailFragment.java  Admin_ProductFragment.java  HomeFragment.java  NavHelperFragment.java  OrderHistoryFragment.java  ProductDetail.java  WishListFragment.java
app/src/main/java/Helper/: Converters.java  FirebaseHelper.java  ImageDownloader.java  InputFilterMinMax.java  StatusValue.java
app/src/main/java/Repository/: CategoryRepository.java  DataInsertionByFirebaseCallback.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishRepository.java
app/src/main/java/models/: Category.java  Order.java  OrderDetail.java  Product.java  ProductTmp.java  Status.java  User.java  Wish.java
app/src/main/res/drawable/: baseline_clear_24.xml  (+10 more)
(+96 files in other folders)
