<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_orderManagement"
            android:icon="@drawable/cart_icon"
            android:title="Order Management" />
        <item
        android:id="@+id/nav_productManagement"
        android:icon="@drawable/user_icon"
        android:title="Product Management" />
        <item
            android:id="@+id/nav_categoryManagement"
            android:icon="@drawable/user_icon"
            android:title="Category Management" />
        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/user_icon"
            android:title="Statistic" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/user_icon"
            android:title="Logout" />
    </group>
</menu>