<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProduct">

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name" />

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewProductCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category" />

    <EditText
        android:id="@+id/editTextProductCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />

    <TextView
        android:id="@+id/textViewUnitsInStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Units In Stock" />

    <EditText
        android:id="@+id/editTextUnitsInStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="units in stock"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonAddNewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Product" />
</LinearLayout>