<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".CreateProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextProductCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discount"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextUnitsInStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Units in stock"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:padding="15dp" />

        <Button
            android:id="@+id/buttonAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Product" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="1dp">

                <ImageView
                    android:id="@+id/imageProductImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So luong: " />

            <Button
                android:id="@+id/buttonUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Upload Pic" />
        </LinearLayout>
    </LinearLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/textViewProductName"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Product Name" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/editTextProductName"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Name"-->
    <!--        android:minHeight="48dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textViewProductCategory"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Category" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/editTextProductCategory"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Category"-->
    <!--        android:minHeight="48dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textViewProductPrice"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Price" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/editTextPrice"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Price" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textViewUnitsInStock"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Units In Stock" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/editTextUnitsInStock"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="units in stock"-->
    <!--        android:minHeight="48dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/buttonAddNewProduct"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Add New Product" />-->
</ScrollView>